{
  "name": "s3-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "get": "node get.js",
    "put": "node put.js",
    "copy": "node copy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.412.0",
    "dotenv": "^16.3.1"
  },
  "type": "module"
}
